<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/use_glide" />

    <EditText
        android:id="@+id/url_image_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:layout_gravity="center"
        android:hint="@string/image_reference"/>

    <ImageView
        android:id="@+id/image_glide"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_image_search_24"
        android:layout_width="200dp"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/use_standart_way" />

    <EditText
        android:id="@+id/url_image_standart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textUri"
        android:ems="10"
        android:hint="@string/image_reference"/>

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_image_search_24"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>